#ifndef TEMELVERIYONETIMSINIFI_H
#define TEMELVERIYONETIMSINIFI_H

#include <QObject>
#include<functional>
#include<QVector>

template<class T>

class temelveriyonetimsinifi {
public:
    typedef T Veri;
    typedef typename T::Ptr Pointer;
    typedef typename T::IdTuru IdTuru;
    typedef typename T::IsaretsizTamsayi Isaretsiztamsayi;
    typedef typename T::Tamsayi Tamsayi;
    typedef QVector<T> Liste;
    typedef std::function<bool(T)>FiltreFonksiyon;


public:
    temelveriyonetimsinifi() {}

    Pointer yeni() { return T::yeni();}
    void ekle (Pointer Veri) {
        FiltreFonksiyon fonk =[Veri] (T v) ->bool {return v->id() ==Veri->id(); };
        Isaretsiztamsayi es = this->filtreyeUyanElemanSayisi(fonk);
        if(es==0) {
            _veriler.append(Veri->kopyala());
            elemanEklendi(Veri);
        }
    }
    void duzenle(Pointer eski, Pointer yeni){
        for(int i =0; i<_veriler.size();i++){
            if(eski->id()==_veriler[i]->id()){
                _veriler[i] =yeni;
            }
        }
    }
    void sil(Pointer silinecek) {
        for (int i = 0; i<_veriler.size();i++){
            if(silinecek->id()==_veriler[i]->id()){
                sil(i);
                return;
            }
        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    }
    void sil(Isaretsiztamsayi idx){
        Pointer ptr= _veriler.takeAt(idx);
        elemansilindi(ptr);
    }

    Liste ara(FiltreFonksiyon f) const{
        Liste sonuc;
        for(auto eleman: _veriler) {
            if(f(eleman)){
                sonuc.append(eleman->kopyala());
            }
        }
        return sonuc;
    }

    Pointer ilkinibul(FiltreFonksiyon f) const{
        for(auto eleman:_veriler){
            if(f(eleman)){
                return eleman->kopyala();
            }
        }
        Pointer sonuc(nullptr);
        return sonuc;

    }

    Pointer sonuncuyubul(FiltreFonksiyon f)const {
        for(auto eleman=_veriler.rbegin();
        eleman != _veriler.rend();
        eleman++){
            if(f(*eleman)){
                return (*eleman)->kopyala();
            }
        }
       Pointer sonuc(nullptr);
       return sonuc;

    }

    Isaretsiztamsayi filtreyeUyanElemanSayisi(FiltreFonksiyon f)const {
        Isaretsiztamsayi sonuc=0;
        for(auto eleman:_veriler) {
            if(f(eleman)){
                sonuc++;
            }
        }
        return sonuc;
    }

    virtual void elemanEklendi(Pointer ptr)=0;
    virtual void elemanSilindi(Pointer ptr)=0;
    virtual void elemanDegisti(Pointer eski, Pointer yeni)=0;

protected:
    Liste _veriler;



};

#endif // TEMELVERIYONETIMSINIFI_H
